#fluege-container{
    display: flex;
    width: 80%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2em 0 0;

    .option-container{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1em;
        -webkit-box-shadow: 0px 10px 13px -7px #8a8a8a, 1px 2px 17px -4px rgba(100,100,100,0); 
        box-shadow:  10px 13px -7px #8a8a8a, 1px 2px 17px -4px rgba(100, 100, 100, 0);    
    
        .time{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            min-width: 55%;
            padding: 0 2em;
            box-sizing: border-box;
            height: 100%;
            align-items: start;

            .leaving-time{
                font-weight: bold;
                font-size: 1.3em;
                text-align: start;
                box-sizing: border-box;

                .leaving-airport{
                    font-weight: normal;
                    font-size: 0.8em;
                    margin-top: -0.5em;
                }

                .flying-time{
                    font-weight: normal;
                    text-wrap: nowrap;
                    font-size: 0.6em;
                    margin-top: 2em;
                }
            }

            .stops{
                word-spacing: 99999em;
                text-align: center;
                justify-self: end;

                &:before{
                    content: "";
                    border-bottom: 1px solid #8a8a8a;
                    left: 100%;
                    top: 0;
                }
            }

            .arriving-time{
                font-weight: bold;
                font-size: 1.3em;
                text-align: right;
                height: auto;
                
                .arriving-airport{
                    font-weight: normal;
                    font-size: 0.8em;
                    margin-top: -0.2em;

                    .terminal{
                        text-wrap: nowrap;
                        font-size: 0.6em;
                        align-self: end;
                    }
                }
            }
        }

        .flight-classes{
            display: flex;
            flex-direction: row;
            justify-content: end;
            width: fit-content;
            font-size: 0.8em;

            .economy{
                color: #006400;
                border: #006400 solid 1px!important;
            }

            .economy, .business{
                word-spacing: 9999em;
                text-align: center;
                border: 1px solid #000;
                padding: 5%;
                padding-bottom: 5%;

                .bold{
                    font-weight: bolder;
                    font-size: 1.3em;
                }

                img{
                    width: 1em;
                    height: 1em;
                    padding-top: 1em;
                    filter: invert(23%) sepia(40%) saturate(3002%) hue-rotate(94deg) brightness(97%) contrast(105%);
                }
            }
        }
    }
}