body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;

    header {
    
        display: flex;
        justify-content: center;
        align-items: start;

        #header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background: #fff;

            #logo {
                padding-top: 1em;
                padding-bottom: 0.5em;

                h1 {
                    color: transparent;
                    display: none;
                    margin-top: 5px;
                }  
            }

            ul#top-nav {
                display: flex;
                width: 100%;
                justify-content: end;
                padding: 0;

                li{
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        color: #000;
                        display: block;
                        padding: 1em;
                        font-weight: bold;

                        &:hover{
                            background: #21b1b1;
                            color: #fff;
                            font-weight: bold;
                            transition: color 0.5s, background 0.5s;
                        }   
                        }
                    }
                }
            }
        }
    } 


@media screen and (max-width: 800px) {
    body header #header-container {
        h1 {
           justify-content: start;
           left: 0;
        }
        ul#top-nav {
            display: none;
        }
    }
}