main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #main-pic {
        width: 90%;
        margin: 0 auto;
        height: 30em;
        background: url("/resources/img/jennifer-chen-pBLJBHbtv0c-unsplash.jpg") no-repeat;
        background-size: cover;
        background-position: 50% 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: end;
        padding-bottom: 3em;

        .content-container{
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 0;
            background: #fff;
            width: 80%;
            padding: 1em;
            box-sizing: border-box;

            select, input {
                border: none;
                padding: 1em;
                font-size: 0.9em;
            }

            .input-container {
                display: flex;
                align-items: center;
                gap: 0.5em;
                width: 100%;

                .change-order{
                    order: 2;
                }

                .no-label{
                    display: none;
                }

                #date-label {
                    white-space: nowrap;;
                }   

                input[type=submit]{                                
                    background: #21b1b1;
                    color: #fff;
                    background: #21b1b1;
                    width: 100%;                            
                    font-size: 0.9em;                        
                    border: none;

                    &:hover{
                        background: #fff;
                        color: #21b1b1;
                        transition: background 0.5s, color 0.5s;
                    }
                }
            }
                    
            //positioning of label in input - codepen hilft
            .full-input {
                display: inline-block;

                input{                            display: block;
                    position: relative;
                    left: 0;
                    padding: 0 1em;
                }

                .flight-label{
                    display: block;
                    font-size: 0.9em;
                    margin-left: 1em;
                }

                label{
                    display: block; 
                }    
            }

            .no100{
                width: min-content;
                white-space: nowrap;
            }

            .line-order{
                display: flex;
                flex-direction: row;
                align-items: center;
                box-sizing: border-box;

                .order-2{
                    align-items: center;
                    display: flex;
                    gap: 1em;
                }
            }  
            
            .line-two{
                align-items: center;
            }

            .full-width{
                width: 100%;
            }
        }
    }

    ul#search-options {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 2em 0 0;

        li {
            background: #444343;
            list-style-type: none;
            display: inline;
            white-space: nowrap;
            width: 100%;
            margin: 0 ;
            padding: 0em;

            &:hover{
                background: #fff;
                transition: background 0.5s;
            }

            a {
                text-decoration: none;
                display: block;
                align-items: center;
                padding: 1.5em 1em;
                text-align: start;

                &:hover{
                    color: #21b1b1;
                    filter: invert(0);
                    transition: color 0.5s;
                }

                span{
                    margin-left: 3em;
                }
            }

            .icon{
                background-repeat: no-repeat;
                background-position: 5% 50%;
                background-size: 12%;
                filter: invert(1);
            }
            
            .flight-icon{
                background-image: url("/resources/img/icon/airport-departures-dbeColored.svg");

                &:hover{
                    background: url("/resources/img/icon/plane-dbeColored.svg");
                }
            }

            .flightNStay-icon{
                background-image: url("/resources/img/icon/travel-svgrepo-com.svg");
            
                &:hover{
                    background-image: url("/resources/img/icon/suitcase-dbeColored.svg");
                }
            }

            .car-icon{
                background-image: url("/resources/img/icon/car-svgrepo-com.svg");
            }
            .stay-icon{
                background-image: url("/resources/img/icon/bed-9-svgrepo-com.svg");
            }
        }

        #flight{
            margin-left: 0;
        }

        #stay{
            margin-right: 0;
        }
    }

    #search-content {
        padding: 2em 0;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1em;
                
            .article-container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: start;
                gap: 1em;
                width: 80%;

                article{
                    display: flex;
                    flex-direction: column;            
                    width: 100%;
                        
                    .img-container, .text-container{
                        
                        img{
                            width: 100%;
                            color: #21b1b1;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1060px){
    main #main-pic {
        .content-container{
            flex-direction: column;
            align-items: start;

            .line-order{
                width: 100%;
                padding: 1em;
            }
        
            .line-two {
                flex-direction: column!important;
                display: grid;
                grid-template-columns: 49% 49%;
                justify-content: space-between;
                grid-template-rows: auto;
                grid-template-areas: "box1 box2"
                                    "box3 box4";

                .order-3{
                    grid-area: box1;  
                }
        
                .order-4{
                    grid-area: box2;
                }
                
                .order-5{
                    grid-area: box3;
                }
        
                .order-6{
                    grid-area: box4;
                }
            }
            
            .input-container{
                border: 1px solid #d5d5d5;
            }

            .no-border{
                border: none;                    
            }
        }    
    }
}

@media only screen and (max-width: 940px){
    main {
        .no-display{
            display: none!important;
        }
    }        
}


@media only screen and (max-width: 820px){
    main #main-pic {
        ul#search-options li a {
            justify-content: center;

            .hide-text{
                display: none!important;
            }
        }

        .content-container{
            .line-order {
                display: grid;

                .order-2{
                    flex-direction: column;
                    align-items: start;
                }
            }
            
            .line-two{
                grid-template-areas: "box1"
                                    "box2"
                                    "box3"
                                    "box4";
                grid-template-columns: 1fr;

                .order-5, .order-6{
                    padding-top: 1em;
                }
            }
        } 
    }
}