#overlay{
    position: relative;
    background: #43434384;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .overlay-content{
        position: absolute;
        background: #fff;
        width: 60%;
        height: auto;
        padding: 2em;
    }
}