body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;

    header {
    
        display: flex;
        justify-content: center;
        align-items: start;

        #header_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background: #fff;

            #logo {
                padding-top: 1em;
                padding-bottom: 0.5em;

                h1 {
                    color: transparent;
                    display: none;
                    margin-top: 5px;
                }  
            }

            ul#top-nav {
                display: flex;
                width: 100%;
                justify-content: end;
                padding: 0;

                li{
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        color: #000;
                        display: block;
                        padding: 1em;
                        font-weight: bold;
                    }
                }
            }
        }
    } 

    main {
        width: 100%;
        height: 50em;
        background: url("/resources/img/josh-withers-qIyaZ9sPN5o-unsplash.jpg") no-repeat;
        background-size: cover;
        background-position: 50%;

        #search-options {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 0;

            li {
                background: pink;
                list-style-type: none;
                display: inline-flex;
                white-space: nowrap;
                width: 100%;
                margin: 1px;

                a {
                    text-decoration: none;
                    display: block;
                    padding: 1em 3em;
                }
            }
        }

        #search-content {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            section {
                background: violet;
                padding: 2em;
            }
        }
    }
}


@media screen and (max-width: 650px) {
    body header #header_container {
        h1 {
           justify-content: start;
           left: 0;
        }
        ul#top-nav {
            display: none;
        }
    }
}